# spring-boot

./: README.md
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-mybatis/src/main/java/com/example/demo/controller/: CityRestController.java
spring-boot-mybatis/src/main/java/com/example/demo/dao/: CityDao.java
spring-boot-mybatis/src/main/java/com/example/demo/domain/: City.java
spring-boot-mybatis/src/main/java/com/example/demo/service/: CityService.java
spring-boot-mybatis/src/main/java/com/example/demo/service/impl/: CityServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml
